<?xml version="1.0" encoding="UTF-8" ?>
<!--
商品リスト画面 オプションメニュー。
-->
<menu
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/txTitle"
        app:showAsAction="ifRoom"
        android:title="" />

</menu>
